Tentativa01/Tentativa01/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tentativa01.View.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>

            <Style x:Key="DefaultEntry"  TargetType="Entry">                
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#333" />
            </Style>

            <Style x:Key="DefaultLabel"  TargetType="Label">
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#333" />
            </Style>




        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">                        
            <Image Source="logobitw.png" Margin="0,140,0,0" ></Image>
            <Label Style="{StaticResource DefaultLabel}" Text="Login"></Label>
            <Entry Style="{StaticResource DefaultEntry}"></Entry>
            <Label Style="{StaticResource DefaultLabel}" Text="Senha"></Label>
            <Entry  Style="{StaticResource DefaultEntry}"></Entry>
            <Button Style="{StaticResource DefaultButtonStyle}"  Text="Entrar"></Button>
            <Button Style="{StaticResource DefaultButtonStyle}"  Text="Configurações"></Button>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    